@import "../_core/_config.less";

/*-----------------------------------------
             BLOCK.LESS
-----------------------------------------*/

@border-color: #444;
@caption-color: #444;
@link-height:40px;

.block {
    &.video-block {
        video {
            width: 100%;
            height: auto;
        }
    }

    &.image-block {
        width: 100%;
        clear: both;

        img {

            width: 100%;
            height: auto;
            border: none;

            &.small {
                width: 20%;
                &.center {
                    margin-left: 40%;
                    margin-right: 40%;
                }
            }
            &.medium {
                width: 40%;
                &.center {
                    margin-left: 30%;
                    margin-right: 30%;
                }
            }
            &.large {
                width: 60%;
                &.center {
                    margin-left: 20%;
                    margin-right: 20%;
                }
            }
            &.full-width {
                width: 100%;
                &.center {
                    margin-left: 0%;
                    margin-right: 0%;
                }
            }

            &.left {
                float: left;
            }
            &.right {
                float: right;
            }
        }

    }

    &.link-block {

        h2 {
            font-weight:bold;
            font-size:18px;
            padding-bottom:5px;
            margin-bottom:5px;
            border-bottom:1px solid @dark-color;
        }

        .link-elements {

            margin-left:40px;

            & > li {
                height:@link-height;
                clear: both;
                width: 100%;
                line-height:@link-height;
                font-size:14px;

                i,span {

                    height:@link-height;
                    line-height:@link-height;
                }

                a {
                    display: block;
                    span {
                        text-decoration: underline;
                    }

                    &:hover {
                        i{
                            color:@dark-color;
                        }
                    }
                }

                .link-prompt {
                    margin-right:5px;
                    font-weight:bold;
                }

                i{
                    padding:0 12px;
                    font-size:22px;
                }
            }
        }
    }

    .border {
        border: 1px solid @border-color;
    }

    .caption {
        color: @caption-color;
        font-style: italic;
        font-size: 12px;
        text-align: center;
    }
}





