@import "../_core/_config.less";

/*-----------------------------------------
            Word Bank. LESS
-----------------------------------------*/


.word-bank {

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:10px;
    border:2px solid @mid-grey;


    li {
        display:inline-block;
        border:1px solid @mid-grey;
        background-color: @mid-grey;
        color:@light-color;

        margin:20px;
        padding:10px 15px;
    }
}

.phrase {

    &.right-10 {
        transform: rotate(10deg);
    }
    &.right-20 {
        transform: rotate(20deg);
    }
    &.right-30 {
        transform: rotate(30deg);
    }
    &.right-40 {
        transform: rotate(40deg);
    }
    &.left-10 {
        transform: rotate(350deg);
    }
    &.left-20 {
        transform: rotate(340deg);
    }
    &.left-30 {
        transform: rotate(330deg);
    }
    &.left-40 {
        transform: rotate(320deg);
    }
}
